<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <title></title>
    <style>
        body{
            background: linear-gradient(rgb(255,255,255) 100%);

        font-family: "Poppins", sans-serif;
        }
        h1{
          font-size: 2.1rem;
          line-height: 1.4;
          letter-spacing: 0rem;
          text-align: center;
          color: black;
          margin-top: 20px;
          font-family: "Poppins";
          ;

        }
        h2{
          color: black;
          text-align: center

        }

      p{
              font-size: 1rem;
          line-height: 1.1;
          letter-spacing: 0.2rem;
            text-align: center;
          text-align: top;
          color: black;
          margin-top: 0px;
          font-family: "Poppins";
        <;

      }
        .maindiv{
          width: 60%;
          height: 550px;
          position: absolute;
          left: 50%;
          top: 55%;
          transform: translate(-50%, -50%);
          background-image: url('./assets/pastevents/JoinusPost.png');
          background-size: 100% 100%;
          box-shadow: 1px 2px 10px 5px black;
          animation:slider 9s infinite linear;

        }

        @keyframes slider{
          0%{background-image: url('https://cdn.glitch.com/d0505699-de63-4ba1-9a27-b6e532fe5dd4%2FScreen%20Shot%202021-04-30%20at%2011.22.25%20PM.png?v=1619839350903'); background-size: 100% 100%);
          }
          25%{background-image: url('https://cdn.glitch.com/d0505699-de63-4ba1-9a27-b6e532fe5dd4%2FScreen%20Shot%202021-04-30%20at%2011.15.59%20PM.png?v=1619838964615'); background-size: 100% 100%);
          }
          50%{background-image: url('https://cdn.glitch.com/d0505699-de63-4ba1-9a27-b6e532fe5dd4%2FScreen%20Shot%202021-04-30%20at%2011.25.22%20PM.png?v=1619839527756');background-size: 100% 100%);}

          75%{background-image: url("https://cdn.glitch.com/d0505699-de63-4ba1-9a27-b6e532fe5dd4%2Fimage%20(1).png?v=1619839121243"); background-size: 100% 100%)}

          100%{background-image: url("https://cdn.glitch.com/d0505699-de63-4ba1-9a27-b6e532fe5dd4%2FPasteventsimg1.jpg?v=1619839064255"); background-size: 100% 100%)}
        }
    </style>
  </head>
  <body>
    <h1>
      Past Events
    </h1>
    <h2>
      Break the Ceiling Webinar!
    </h2>
    <p>
      In the past, Youth Professionals hosted the Break the Ceiling webinar for
      young women of color. As the first and greatest event at Youth
      Professionals, Break the Ceiling garnered a large, international audience.
      This event discussed leadership, public speaking, self-empowerment, mental
      health and future careers. Youth Professionals also offered volunteer
      positions and hours to participants. On April 3, Youth Professionals
      hosted a Mental Health Matters webinar. The webinar was centered around 5
      topics: the pandemic & social stigma, imposter syndrome, anxiety, burnout,
      and mental health advocacy. The topics that we addressed don’t get much
      attention, because there is a large societal stigma surrounding mental
      health. Our interactive Mental Health Matters webinar was dedicated to
      bringing awareness to the stigma around mental health and mental health
      itself.
    </p>
    <div class="maindiv"></div>
  </body>
</html>
